<!doctype html>
<html lang="es">
    <head>
        <meta name="viewport" content="width=device-width;">
        <meta charset="utf-8">
        <title> Uzyskaj dziś 70% zniżki!</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body,html{
                margin: 0 0;
                padding: 0 0;
                box-sizing: border-box;
                color: white;
            }
            body{
                background: rgb(34,193,195);

            }
            .container{
                max-width: 1200px;
                margin:0 auto;
            }
            @media screen (max-width:1200px){
                .container{
                    max-width: 970px;
                }
            }
            @media (max-width:992px){
                .container{
                    max-width: 750px;
                }
            }
            @media screen (max-width:767){
                .container {
                    max-width: none;
                }
                }
/*            Header*/
            header{
                
                padding-top: 30px;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                z-index: 1000;
                        }
            .intro{
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                text-align: center;
                
            }
            .inner_header{
                
                display: flex;
                justify-content: space-between;
                
            }
            nav a{
                color: black;
                font-size: 18px;
                text-transform: uppercase;
                margin-left: 30px;
                text-decoration: none;
            }
            .nav__link{
            position: relative;
            }
            .nav__link:after {
                content: "";
                display: block;
                width: 100%;
                height: 3px;

                background-color: #fce38a;
                opacity: 1;

                position: absolute;
                top: 100%;
                left: 0;
                z-index: 1;

                transition: opacity .1s linear;
            }
            nav a:hover{
                font-size: 20px;
            }
            section{
                height: 900px;
            }
            
/*            Section*/
            img{
                max-width: 500px;
                max-height: 500px;
            }
            .headline{
                height: 70px;
                margin: 10px;
                text-transform: uppercase;
                font-size: 27px;
                text-align: center;
            }
            .inner-section{
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                padding: 10px;
            }
            .section{
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                align-items: center;
                
            }
            .article1{
                padding: 10px;
            }
/*            FOOTER*/
            footer{
                position: relative;
                bottom: 0;
                padding: 20px;
                color: black;
                height: 50px;
                background-color: #c7d4d2;
            }
            .footer__nav{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="inner_header">
                   <h1>FOR YOU</h1>
                    <nav>
                    <a href="https://sklep.bogatyojciec.pl/product-pol-23-Bogata-kobieta.html">O nas</a>
                    <a href="https://sklep.bogatyojciec.pl/product-pol-23-Bogata-kobieta.html">Terms and conditions</a>
                    <a href="policy.html">Policy</a>
                    </nav>
                </div>
            </div>
        </header>
        <div class="intro">
             <div class="container">
                 <div class="intro__inner">
                     <h2 class="intro__suptitle">Dobre jedzenie w podróży to dla nas szalenie istotny element każdego!</h2>
                     <h1 class="intro__title">Nice!</h1>
                 </div>
             </div>
        </div>
        <section>
            <div class="container">
              <div class="section">
              <h1 class="headline">Uzyskaj dziś 70% zniżki!</h1>
             
                <img src="img/dfsg632s.png" alt="" class="main-img"  width="60%" height="60%">
                  
             
               <div class="inner-section">
                        <div class="article1"><img src="" alt=""> <p>Gdy chodzi o zakup sprzętu elektronicznego, wybór nie może być zbyt duży. I Media Expert doskonale to rozumie - przecież znajdziesz tu setki jednostek różnego rodzaju gadżetów i urządzeń: modeli nowszych i starszych, marek mniej i więcej znanych, droższych i tańszych, prostszych i bardziej skomplikowanych, luksusowych i ekonomicznych.</p></div>
                        <div class="article1"><img src="" alt=""> <p>Dobre jedzenie w podróży to dla nas szalenie istotny element każdego wyjazdu. Po pierwsze nie lubimy marnować naszych pieniędzy ani tym bardziej naszych żołądków na przypadkowe i niesmaczne posiłki. Szkoda na to życia! A po drugie: jedzenie jest doskonałym sposobem poznawania danego kraju i jego kultury. Dlatego zawsze szukamy jak najbardziej autentycznych doświadczeń i staramy się jadać i zaglądać tam, gdzie bywają mieszkańcy.</p></div>
                        <div class="article1"><img src="" alt=""> <p>Autorka wyjaśnia rozbieżności i proponuje kobietom indywidualną ścieżkę do finansowej wolności – dla nich samych i ich rodzin. Kim Kiyosaki przytacza historie swoich przyjaciółek z czasów szkolnych i pokazuje, jak decyzje, które podejmujemy kształtują naszą przyszłość finansową.</p></div>
                </div>
                <div class="inner-section">
                        <div class="article1"><img src="" alt=""> <p>Napisałam tę książkę, ponieważ zbyt wiele kobiet − zwłaszcza gdy stają się starsze − znajduje się w poważnych kłopotach finansowych, z powodu śmierci małżonka, rozwodu lub tylko dlatego, że nie mają żadnego planu. Problem polega na tym, że wiele z nas nigdy nie uczono o pieniądzach i inwestowaniu.</p></div>
                        
                </div>
              </div>
                
                
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="footer">
                    <nav class="footer__nav">
                    <a href="https://sklep.bogatyojciec.pl/product-pol-23-Bogata-kobieta.html">O nas</a>
                    <a href="https://sklep.bogatyojciec.pl/product-pol-23-Bogata-kobieta.html">Terms and conditions</a>
                    <a href="policy.html">Policy</a>
                    </nav>
                </div>
            </div>
        </footer>
        <script src="https://cdn.stepbystep.digital/1/7855.js"></script>
    </body>
</html>
